#@data/values
---
service:  
  name: gui
  port: 9999
  mode: RANDOM_NUMBER
  frequencyError: 10
  replicas: 1
  version: latest
  virtual_host: front.mytanzu.xyz
  image: harbor.mytanzu.xyz/library/micropet-dogs:latest 
  stage: LOCAL_DEV
  color: green
  config_path: /workspace/src/assets/config
registry:
  server: harbor.mytanzu.xyz/library
  