#@ load("@ytt:data", "data")
#@ load("helpers.star","gen_labels")
#@yaml/text-templated-strings
#@ if/end data.values.service.component != "gui":
---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kapp.k14s.io/versioned : ""
  name: #@ data.values.service.name + "-config"
  labels: #@ gen_labels({ })     
data:
#@ if data.values.service.backend.observability:
  (@=  data.values.service.config_filename @): |-
    {
        "service": {
            "port": ":(@=  str(data.values.service.port) @)",
            "listen": "true",
            "mode": "(@=  data.values.service.backend.mode @)",
            "frequencyError": (@= str(data.values.service.backend.frequencyError) @),
            "delay": {
              "period": 100,
              "amplitude": 0.3
            },
            "from": "(@=  data.values.environment.name @)"
        },
        "observability": {          
          "enable": true,          
          "application": "micropets",
          "service": "(@=  str(data.values.service.name) @)",
          "cluster": "(@=  str(data.values.environment.name) @)",
          "shard": "primary",
          "server": "https://vmware.wavefront.com",
          "token": "df3e4928-3fdc-44b5-80d5-01bcc522f97b"
        },
        "backends": [
            {
                "name": "cats",
                "host": "cats-service(@= data.values.environment.domain.internal @)",
                "port": "80",
                "context": "/cats/v1/data"
            },
            {
                "name": "dogs",
                "host": "dogs-service(@= data.values.environment.domain.internal @)",
                "port": "80",
                "context": "/dogs/v1/data"
            },
            {
                "name": "fishes",
                "host": "fishes-service(@= data.values.environment.domain.internal @)",
                "port": "80",
                "context": "/fishes/v1/data"
            },
            {
                "name": "birds",
                "host": "birds-service(@= data.values.environment.domain.internal @)",
                "port": "80",
                "context": "/birds/v1/data"
            }
        ]
    }
#@ else:
  (@=  data.values.service.config_filename @)  : |-
    {
        "service": {
            "port": ":(@=  str(data.values.service.port) @)",
            "listen": "true",
            "mode": "(@=  data.values.service.backend.mode @)",
            "frequencyError": (@= str(data.values.service.backend.frequencyError) @),
            "delay": {
              "period": 100,
              "amplitude": 0.3
            },
            "from": "(@=  data.values.environment.name @)"
        },
        "observability": {          
          "enable": false                   
        },
        "backends": [
            {
                "name": "cats",
                "host": "cats-service(@= data.values.environment.domain.internal @)",
                "port": "80",
                "context": "/cats/v1/data"
            },
            {
                "name": "dogs",
                "host": "dogs-service(@= data.values.environment.domain.internal @)",
                "port": "80",
                "context": "/dogs/v1/data"
            },
            {
                "name": "fishes",
                "host": "fishes-service(@= data.values.environment.domain.internal @)",
                "port": "80",
                "context": "/fishes/v1/data"
            },            
            {
                "name": "birds",
                "host": "birds-service(@= data.values.environment.domain.internal @)",
                "port": "80",
                "context": "/birds/v1/data"
            }
        ]
    }
#@ end
---
