#@data/values
---
deliverable: false
service_account_name: cartographer-deliverable-sa
git_writer:
  server: github.com
  repository: bmoussaud/micropets-app-gitops.git
  branch: main
  #cat ~/.ssh/id_rsa | base64
  base64_encoded_ssh_key: XXXXX
  #cat ~/.ssh/known_hosts_github | base64
  base64_encoded_known_hosts: YYYYY
