#@data/values
---
server: benoitmoussaud-postgres-sql
location: centralus
location_alt: francecentral
resourcegroup: aso-demo
namespace: my-db-instance
dev_namespace: dev-tap

#not used
USERNAME: asoadmin 
PASSWORD: azer?ty90b3noitmouss@u
